{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "userdashboard",
    "libraryId": "629383bf-8970-4a45-8b3b-0899dfc2e917",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Userdashboard",
    "solutionShortDescription": "Userdashboard description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
